# Moodle-Grades-Master

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_backend.yml  docker-build.yml  klint.yml  lint.yml  maven-build.yml  pipeline-rec.yml  pipeline.yml  workflow-backend.yml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/fr/lusinelogicielle/mgm/: MgmApplication.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/clients/: PortainerApiClient.kt  PortainerApiClientImpl.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/configuration/: ActuatorHttpExchangesConfiguration.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/controller/: ContainerController.kt  MetricsController.kt  MootseStackController.kt  StackController.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/controller/mootse/: MootseInfo.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/controller/portainer/: MootseStackController.kt  PortainerController.kt  StackController.kt  StackCreatorController.kt  StackUpdaterController.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/exceptions/metric/: MetricException.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/exceptions/portainer/: PortainerApiException.kt  PortainerAuthenticationException.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/model/docker/: Container.kt  DockerContainer.kt  FileContentResponse.kt  HostConfig.kt  Mount.kt  NetworkSettings.kt  Stack.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/model/metric/: Metric.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/model/mootse/: MootseDatabase.kt  MootseInfo.kt  MootseRunner.kt  MootseStack.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/model/portainer/: Stack.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/repository/: MetricRepository.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/service/: ApiService.kt  AuthService.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/service/metric/: MetricService.kt  MetricServiceImpl.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/service/portainer/docker/: ContainerService.kt  ContainerServiceImpl.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/service/portainer/mootse/: MootseStackService.kt  MootseStackServiceImpl.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/service/portainer/stack/: StackService.kt  StackServiceImpl.kt
backend/src/main/kotlin/fr/lusinelogicielle/mgm/utils/: ConfigurationUtil.kt  DockerComposeUtil.kt
backend/src/main/resources/: application-dev.properties  application.properties  application.yaml  logback.xml
backend/src/test/kotlin/fr/lusinelogicielle/mgm/: MgmApplicationTests.kt
backend/src/test/kotlin/fr/lusinelogicielle/mgm/mootse/: MootseTests.kt
backend/src/test/kotlin/fr/lusinelogicielle/mgm/portainer/: PortainerTests.kt
backend/src/test/kotlin/fr/lusinelogicielle/mgm/utils/: UtilsTests.kt
frontend/: .env  Dockerfile  nuxt.config.ts  package.json  tailwind.config.js
frontend/layouts/: default.vue
frontend/pages/: configuration.vue  dashboard.vue  index.vue  login.vue  stats.vue
src/main/kotlin/fr/lusinelogicielle/mgm/: MgmApplication.kt
src/main/kotlin/fr/lusinelogicielle/mgm/controller/portainer/: PortainerController.kt
src/main/kotlin/fr/lusinelogicielle/mgm/model/docker/: Network.kt  Port.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/fr/lusinelogicielle/mgm/: MgmApplicationTests.kt
