spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:mgm
management.endpoints.web.exposure.include=*
server.address=0.0.0.0
server.port=8090